<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Marketing-Campaign' inline='true' name='federated.0v0v05114wdfgo161w3pe0jf7gev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Marketing-Campaign' name='textscan.0vvkyez1bib0qm126trd30viotkq'>
            <connection class='textscan' directory='C:/Users/Soumya/Desktop/Data Analysis/Final Project/archive' filename='WA_Marketing-Campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vvkyez1bib0qm126trd30viotkq' name='WA_Marketing-Campaign.csv' table='[WA_Marketing-Campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='integer' name='MarketID' ordinal='0' />
            <column datatype='string' name='MarketSize' ordinal='1' />
            <column datatype='integer' name='LocationID' ordinal='2' />
            <column datatype='integer' name='AgeOfStore' ordinal='3' />
            <column datatype='integer' name='Promotion' ordinal='4' />
            <column datatype='integer' name='week' ordinal='5' />
            <column datatype='real' name='SalesInThousands' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MarketID]</local-name>
            <parent-name>[WA_Marketing-Campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketSize]</local-name>
            <parent-name>[WA_Marketing-Campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[WA_Marketing-Campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeOfStore]</local-name>
            <parent-name>[WA_Marketing-Campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[WA_Marketing-Campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[WA_Marketing-Campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesInThousands]</local-name>
            <parent-name>[WA_Marketing-Campaign.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Of Store' datatype='integer' name='[AgeOfStore]' role='measure' type='quantitative' />
      <column caption='Store Age Group' datatype='string' name='[Calculation_1561341708833959936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AgeOfStore] &lt;= 5 THEN &quot;New&quot;&#13;&#10;ELSEIF [AgeOfStore] &lt;= 10 THEN &quot;Mid-Age&quot;&#13;&#10;ELSE &quot;Old&quot;&#13;&#10;END' />
      </column>
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Market ID' datatype='integer' name='[MarketID]' role='dimension' type='ordinal' />
      <column caption='Market Size' datatype='string' name='[MarketSize]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Promotion]' role='dimension' type='ordinal' />
      <column caption='Sales In Thousands' datatype='real' name='[SalesInThousands]' role='measure' type='quantitative' />
      <column caption='WA_Marketing-Campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Marketing-Campaign.csv_63FA564CDDFC449983857EDEE4AA75F0]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Week' datatype='integer' name='[week]' role='dimension' type='ordinal' />
      <column-instance column='[Promotion]' derivation='Avg' name='[avg:Promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesInThousands]' derivation='Avg' name='[avg:SalesInThousands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promotion]' derivation='Count' name='[cnt:Promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561341708833959936]' derivation='None' name='[none:Calculation_1561341708833959936:nk]' pivot='key' type='nominal' />
      <column-instance column='[MarketSize]' derivation='None' name='[none:MarketSize:nk]' pivot='key' type='nominal' />
      <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promotion]' derivation='Sum' name='[sum:Promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesInThousands]' derivation='Sum' name='[sum:SalesInThousands:qk]' pivot='key' type='quantitative' />
      <group caption='Market Size Set' name='[Market Size Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:MarketSize:nk]' member='&quot;Large&quot;' />
          <groupfilter function='member' level='[none:MarketSize:nk]' member='&quot;Medium&quot;' />
          <groupfilter function='member' level='[none:MarketSize:nk]' member='&quot;Small&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0v0v05114wdfgo161w3pe0jf7gev'>
      <datasources>
        <datasource caption='WA_Marketing-Campaign' name='federated.0v0v05114wdfgo161w3pe0jf7gev' />
      </datasources>
      <datasource-dependencies datasource='federated.0v0v05114wdfgo161w3pe0jf7gev'>
        <column caption='Market Size' datatype='string' name='[MarketSize]' role='dimension' type='nominal' />
        <column-instance column='[MarketSize]' derivation='None' name='[none:MarketSize:nk]' pivot='key' type='nominal' />
        <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Week' datatype='integer' name='[week]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:MarketSize:nk]'>
        <groupfilter function='level-members' level='[none:MarketSize:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:week:ok]'>
        <groupfilter function='level-members' level='[none:week:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sales Trends by Promotion Strategy Over 4 Weeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Marketing-Campaign' name='federated.0v0v05114wdfgo161w3pe0jf7gev' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0v05114wdfgo161w3pe0jf7gev'>
            <column caption='Market Size' datatype='string' name='[MarketSize]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Promotion]' role='dimension' type='ordinal' />
            <column caption='Sales In Thousands' datatype='real' name='[SalesInThousands]' role='measure' type='quantitative' />
            <column-instance column='[SalesInThousands]' derivation='Avg' name='[avg:SalesInThousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketSize]' derivation='None' name='[none:MarketSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Week' datatype='integer' name='[week]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:MarketSize:nk]</column>
            <column>[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:week:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:Promotion:ok]' />
              <lod column='[federated.0v0v05114wdfgo161w3pe0jf7gev].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0v05114wdfgo161w3pe0jf7gev].[avg:SalesInThousands:qk]</rows>
        <cols>[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Market Size and Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Marketing-Campaign' name='federated.0v0v05114wdfgo161w3pe0jf7gev' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0v05114wdfgo161w3pe0jf7gev'>
            <column caption='Market Size' datatype='string' name='[MarketSize]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Promotion]' role='dimension' type='ordinal' />
            <column caption='Sales In Thousands' datatype='real' name='[SalesInThousands]' role='measure' type='quantitative' />
            <column-instance column='[SalesInThousands]' derivation='Avg' name='[avg:SalesInThousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketSize]' derivation='None' name='[none:MarketSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Week' datatype='integer' name='[week]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:week:ok]</column>
            <column>[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:MarketSize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:MarketSize:nk]' />
              <text column='[federated.0v0v05114wdfgo161w3pe0jf7gev].[avg:SalesInThousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0v05114wdfgo161w3pe0jf7gev].[avg:SalesInThousands:qk]</rows>
        <cols>([federated.0v0v05114wdfgo161w3pe0jf7gev].[none:Promotion:ok] / [federated.0v0v05114wdfgo161w3pe0jf7gev].[none:MarketSize:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Store Age Group and Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Marketing-Campaign' name='federated.0v0v05114wdfgo161w3pe0jf7gev' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0v05114wdfgo161w3pe0jf7gev'>
            <column caption='Age Of Store' datatype='integer' name='[AgeOfStore]' role='measure' type='quantitative' />
            <column caption='Store Age Group' datatype='string' name='[Calculation_1561341708833959936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AgeOfStore] &lt;= 5 THEN &quot;New&quot;&#13;&#10;ELSEIF [AgeOfStore] &lt;= 10 THEN &quot;Mid-Age&quot;&#13;&#10;ELSE &quot;Old&quot;&#13;&#10;END' />
            </column>
            <column caption='Market Size' datatype='string' name='[MarketSize]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Promotion]' role='dimension' type='ordinal' />
            <column caption='Sales In Thousands' datatype='real' name='[SalesInThousands]' role='measure' type='quantitative' />
            <column-instance column='[SalesInThousands]' derivation='Avg' name='[avg:SalesInThousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561341708833959936]' derivation='None' name='[none:Calculation_1561341708833959936:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSize]' derivation='None' name='[none:MarketSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Week' datatype='integer' name='[week]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:week:ok]</column>
            <column>[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:MarketSize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:Calculation_1561341708833959936:nk]' />
              <text column='[federated.0v0v05114wdfgo161w3pe0jf7gev].[avg:SalesInThousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0v05114wdfgo161w3pe0jf7gev].[avg:SalesInThousands:qk]</rows>
        <cols>([federated.0v0v05114wdfgo161w3pe0jf7gev].[none:Promotion:ok] / [federated.0v0v05114wdfgo161w3pe0jf7gev].[none:Calculation_1561341708833959936:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Average Sales by Promotion Strategy'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Marketing-Campaign' name='federated.0v0v05114wdfgo161w3pe0jf7gev' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0v05114wdfgo161w3pe0jf7gev'>
            <column caption='Market Size' datatype='string' name='[MarketSize]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Promotion]' role='dimension' type='ordinal' />
            <column caption='Sales In Thousands' datatype='real' name='[SalesInThousands]' role='measure' type='quantitative' />
            <column-instance column='[SalesInThousands]' derivation='Avg' name='[avg:SalesInThousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketSize]' derivation='None' name='[none:MarketSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Week' datatype='integer' name='[week]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0v05114wdfgo161w3pe0jf7gev].[Market Size Set]'>
            <groupfilter function='level-members' level='[none:MarketSize:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0v05114wdfgo161w3pe0jf7gev].[Market Size Set]</column>
            <column>[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:MarketSize:nk]</column>
            <column>[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:week:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:Promotion:ok]' />
              <lod column='[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:Promotion:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0v05114wdfgo161w3pe0jf7gev].[avg:SalesInThousands:qk]</rows>
        <cols>([federated.0v0v05114wdfgo161w3pe0jf7gev].[none:week:ok] / [federated.0v0v05114wdfgo161w3pe0jf7gev].[none:Promotion:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' underline='true'>Optimizing Fast-Food Promotion Strategy: A/B Test Insights</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WA_Marketing-Campaign' name='federated.0v0v05114wdfgo161w3pe0jf7gev' />
      </datasources>
      <datasource-dependencies datasource='federated.0v0v05114wdfgo161w3pe0jf7gev'>
        <column caption='Market Size' datatype='string' name='[MarketSize]' role='dimension' type='nominal' />
        <column-instance column='[MarketSize]' derivation='None' name='[none:MarketSize:nk]' pivot='key' type='nominal' />
        <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Week' datatype='integer' name='[week]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98568' id='10' param='vert' type-v2='layout-flow' w='99140' x='430' y='716'>
            <zone h='5188' id='12' type-v2='title' w='99140' x='430' y='716'>
            </zone>
            <zone h='93380' id='5' param='vert' type-v2='layout-flow' w='99140' x='430' y='5904'>
              <zone h='93380' id='6' type-v2='layout-basic' w='99140' x='430' y='5904'>
                <zone h='93380' id='11' type-v2='layout-basic' w='99140' x='430' y='5904'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42218' id='14' name='Weekly Average Sales by Promotion Strategy' w='35822' x='62567' y='6261' />
        <zone h='14580' id='16' name='Weekly Average Sales by Promotion Strategy' pane-specification-id='0' param='[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:Promotion:ok]' type-v2='color' w='11439' x='57411' y='21288' />
        <zone h='30680' id='18' name='Sales Trends by Promotion Strategy Over 4 Weeks' w='40279' x='12191' y='22361' />
        <zone h='12522' id='19' name='Sales Trends by Promotion Strategy Over 4 Weeks' param='[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:MarketSize:nk]' type-v2='filter' w='8593' x='1504' y='26208' />
        <zone h='4651' id='20' type-v2='dashboard-object' w='8808' x='13212' y='67710'>
          <button action='' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='43292' id='21' name='Sales by Market Size and Promotion' w='40387' x='12084' y='52773' />
        <zone h='18157' id='22' name='Sales by Market Size and Promotion' param='[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:week:ok]' type-v2='filter' w='9774' x='1343' y='39177' />
        <zone h='13327' id='23' name='Sales by Market Size and Promotion' pane-specification-id='0' param='[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:MarketSize:nk]' type-v2='color' w='12030' x='1611' y='58497' />
        <zone h='44991' id='24' name='Sales by Store Age Group and Promotion' w='35177' x='62889' y='50805' />
        <zone h='9034' id='26' name='Sales by Store Age Group and Promotion' pane-specification-id='0' param='[federated.0v0v05114wdfgo161w3pe0jf7gev].[none:Calculation_1561341708833959936:nk]' type-v2='color' w='7519' x='55209' y='59750' />
        <zone forceUpdate='true' h='18694' id='29' type-v2='text' w='59237' x='537' y='5367'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' italic='true' underline='true'>Key Insight:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Promotion 1</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> delivered the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>highest and most stable average sales</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> across weeks. Performed especially well in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>large markets</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>new stores</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Promotion 3</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> excelled in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>small markets</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>older stores</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, making it ideal for targeted campaigns</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Promotion 2</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> had the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>lowest performance</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, with a noticeable decline in Week 4</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Recommendation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Deploy </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Promotion 1 nationally</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, use </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Promotion 3</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> for niche segments</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
